mapBins=81,101,121,141,161,181,201,220,240,255
rpmBins=5,10,15,20,25,30,40,50,60,70
advance0=15,16,17,18,19,20,22,24,26,28
advance1=15,20,28,36,36,36,31,30,29,28
advance2=21,27,30,34,33,32,29,28,27,27
advance3=24,35,33,32,30,29,26,26,26,25
advance4=23,33,31,28,26,23,22,23,23,24
advance5=19,32,30,25,21,17,18,19,21,22
advance6=16,25,24,21,18,15,16,18,19,21
advance7=12,18,18,16,14,12,14,16,18,20
advance8=9,11,12,13,13,12,13,15,17,19
advance9=9,10,11,11,13,11,13,14,16,18
correctionBins=0,0,0,0,0,0,0,0,0,0
correctionValues=0,0,0,0,0,0,0,0,0,0
correctionPeakHold=0
userOutType0=1
userOutMode0=0
userOutValue0=10
userOutType1=1
userOutMode1=0
userOutValue1=10
userOutType2=1
userOutMode2=0
userOutValue2=10
userOutType3=1
userOutMode3=0
userOutValue3=10
shiftLight=55
revLimit=60
